syntax log/cron

color white "\["
color red "[A-Za-z]{3} [0-9]{2} [0-9:]{8}"

#color yellow "CRON\)"
#color cyan "[0-9][0-9][0-9][0-9][0-9]\]: \("
#color cyan "[0-9][0-9][0-9][0-9]\]: \("
#color cyan "[0-9][0-9][0-9]\]: \("
#color cyan "[0-9][0-9][0-9][0-9][0-9]\]: "
#color cyan "[0-9][0-9][0-9][0-9]\]: "
#color cyan "[0-9][0-9][0-9]\]: "
#color black "/etc/cron.daily\)"
#color black "/etc/cron.hourly\)"
#color black "/etc/cron.monthly\)"
#color black "/etc/cron.weekly\)"
#color white "\)\["
#color white "[A-Z][a-z][a-z] [ 0-9][0-9] [0-9][0-9]:[0-9][0-9]:[0-9][0-9]"
#color white "run-parts\("
##color white "anacron\["
#color white "crond\["
#color white "CROND\["
#color white "\]: \("
#color white "\]: "
#color white "INFO "
#color white "CMD "
#color red "root"
#color white "\("
#color white "\)"
#color green "starting"
#color green "finished"
#color black "run-parts"
