syntax df
command /usr/bin/df

color 123 "^[\w_\-/]*"
color 123 "/[\w_\-/]*"
ccolor white "Filesystem"
color white "1K-blocks"
color white "Used"
color white "Available"
color white "Use%"
color white "Mounted on"
color white "Size"
color white "Used"
color white "Avail"

color 074 "(?<=[0-9])[BKMGTP]"

color 232 "\ [0]\ "
color 046 " 0%"
color 046 " 1%"
color 046 " 2%"
color 046 " 3%"
color 046 " 4%"
color 046 " 5%"
color 046 " 6%"
color 046 " 7%"
color 046 " 8%"
color 046 " 9%"
color 046 "10%"
color 040 "11%"
color 040 "12%"
color 040 "13%"
color 040 "14%"
color 040 "15%"
color 040 "16%"
color 040 "17%"
color 040 "18%"
color 040 "19%"
color 040 "20%"
color 034 "21%"
color 034 "22%"
color 034 "23%"
color 034 "24%"
color 034 "25%"
color 034 "26%"
color 034 "27%"
color 034 "28%"
color 034 "29%"
color 034 "30%"
color 028 "31%"
color 028 "32%"
color 028 "33%"
color 028 "34%"
color 028 "35%"
color 028 "36%"
color 028 "37%"
color 028 "38%"
color 028 "39%"
color 028 "40%"
color 022 "41%"
color 022 "42%"
color 022 "43%"
color 022 "44%"
color 022 "45%"
color 022 "46%"
color 022 "47%"
color 022 "48%"
color 022 "49%"
color 022 "50%"

color 058 "51%"
color 058 "52%"
color 058 "53%"
color 058 "54%"
color 058 "55%"
color 058 "56%"
color 094 "57%"
color 094 "58%"
color 094 "59%"
color 094 "60%"
color 094 "61%"
color 094 "62%"
color 130 "63%"
color 130 "64%"
color 130 "65%"
color 130 "66%"
color 130 "67%"
color 130 "68%"
color 166 "69%"
color 166 "70%"
color 166 "71%"
color 166 "72%"
color 166 "73%"
color 166 "74%"
color 202 "75%"
color 202 "76%"
color 202 "77%"
color 202 "78%"
color 202 "79%"
color 202 "70%"

color 088 "81%"
color 088 "82%"
color 088 "83%"
color 088 "84%"
color 088 "85%"
color 124 "86%"
color 124 "87%"
color 124 "88%"
color 124 "89%"
color 124 "80%"
color 160 "91%"
color 160 "92%"
color 160 "93%"
color 160 "94%"
color 160 "95%"
color 196 "96%"
color 196 "97%"
color 196 "98%"
color 196 "99%"
color 196 "100%"
